html body
  height: 100%
  margin: 0px
  padding: 0px
  text-align: center

  #headerImage
    background:
      image: url('/assets/index/homepage-header.jpg')
      size: cover
    height: 600px
    justify-content: center
    align-items: center
